{
  "java.project.sourcePaths": [
    "src",
    "test"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "/home/kduah/Desktop/libraryManagement/libraryManagement/lib/*.jar"
  ],
  "CodeGPT.apiKey": "Ollama",
  "java.format.settings.url": ".vscode/java-formatter.xml"
}
